export const CREATE_PROFILE = "CREATE_PROFILE"
export const CREATE_PROFILE_SUCCESS = "CREATE_PROFILE_SUCCESS"
export const LOAD_PROFILE = "LOAD_PROFILE"
export const LOAD_PROFILE_SUCCESS = "LOAD_PROFILE_SUCCESS"
export const LOAD_PROFILE_NOT_CREATED = "LOAD_PROFILE_NOT_CREATED"
export const UPDATE_PROFILE = "UPDATE_PROFILE"
export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS"
export const DELETE_PROFILE = "DELETE_PROFILE"
export const DELETE_PROFILE_SUCCESS = "DELETE_PROFILE_SUCCESS"
export const LOAD_PROFILE_STATS = "LOAD_PROFILE_STATS"
export const LOAD_PROFILE_STATS_SUCCESS = "LOAD_PROFILE_STATS_SUCCESS"

export const PROFILE_ERROR = "PROFILE_ERROR"

//
//  WORKBOOK
//

export const LOAD_WORKBOOK_STAGE = "LOAD_WORKBOOK_STAGE"
export const LOAD_WORKBOOK_STAGE_SUCCESS = "LOAD_WORKBOOK_STAGE_SUCCESS"
export const UPDATE_WORKBOOK_FIELD = "UPDATE_WORKBOOK_FIELD"
export const UPDATE_WORKBOOK_FIELD_SUCCESS = "UPDATE_WORKBOOK_FIELD_SUCCESS"
export const WORKBOOK_ERROR = "WORKBOOK_ERROR"
